<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".NewsActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnSerieA"
            android:layout_width="81dp"
            android:layout_height="75dp"
            android:text="Serie A"
            android:textSize="12sp" />

        <Button
            android:id="@+id/btnPremier"
            android:layout_width="81dp"
            android:layout_height="75dp"
            android:text="Premier League"
            android:layout_marginTop="0dp"
            android:textSize="10sp" />

        <Button
            android:id="@+id/btnLiga"
            android:layout_width="81dp"
            android:layout_height="75dp"
            android:text="La Liga"
            android:textSize="12sp" />

        <Button
            android:id="@+id/btnBundesliga"
            android:layout_width="81dp"
            android:layout_height="75dp"
            android:text="Bundesliga"
            android:textSize="12sp" />

        <Button
            android:id="@+id/btnLigue1"
            android:layout_width="81dp"
            android:layout_height="75dp"
            android:text="Ligue 1"
            android:textSize="12sp" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>