<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/roundstyle"
    android:backgroundTint="#3F51B5"
    android:orientation="vertical"
    android:textAlignment="center"
    tools:context=".Login.LoginActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="300dp"
        android:layout_height="400dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="135dp">

        <Button
            android:id="@+id/feedback"
            android:layout_width="290dp"
            android:layout_height="100dp"
            android:backgroundTint="#FFFFFF"
            android:text="Feedback"
            android:textColor="#000000"
            app:layout_constraintBottom_toTopOf="@+id/about"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/version"
            android:layout_width="290dp"
            android:layout_height="100dp"
            android:backgroundTint="#FFFFFF"
            android:text="Version"
            android:textColor="#000000"
            app:layout_constraintBottom_toTopOf="@+id/logout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/about"
            android:layout_width="290dp"
            android:layout_height="100dp"
            android:backgroundTint="#FFFFFF"
            android:text="About us"
            android:textColor="#000000"
            app:layout_constraintBottom_toTopOf="@+id/version"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/logout"
            android:layout_width="290dp"
            android:layout_height="100dp"
            android:backgroundTint="#FFFFFF"
            android:text="Log-out"
            android:textColor="#000000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>
