<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/purple_700"
    tools:context=".SettingFragment">



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:src="@drawable/avatar1_foreground"/>

            <TextView
                android:id="@+id/txtTileUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text=""
                android:textColor="#FFFFFF"
                android:textSize="22sp"
                android:textStyle="bold" />
            
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginStart="20dp"
               android:layout_marginEnd="20dp"
               android:layout_marginTop="40dp"
               android:orientation="vertical"
               android:padding="15dp"
               android:textColor="@color/night_mode">

               <RelativeLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content">

                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_centerVertical="true"
                       android:text="Username"
                       android:textColor="#FFFFFF"
                       android:textStyle="bold" />

                   <EditText
                       android:id="@+id/txtEditUsername"
                       android:layout_width="240dp"
                       android:layout_height="wrap_content"
                       android:layout_marginLeft="100dp"
                       android:background="#F6F0F0"
                       android:backgroundTint="#EFE9E9"
                       android:text=""
                       android:textColor="#0C0B0B"
                       android:textStyle="bold" />
               </RelativeLayout>

               <androidx.appcompat.widget.AppCompatButton
                   android:id="@+id/btnEditUsername"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_gravity="center"
                   android:layout_marginTop="20dp"
                   android:backgroundTint="#00BCD4"
                   android:paddingStart="20dp"
                   android:paddingEnd="20dp"
                   android:text="Edit" />
           </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="40dp"
                android:orientation="vertical"
                android:padding="15dp"
                android:textColor="@color/night_mode">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="Password"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/txtEditPassword"
                        android:layout_width="240dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="100dp"
                        android:background="#F6F0F0"
                        android:backgroundTint="#EFE9E9"
                        android:text=""
                        android:textColor="#0C0A0A"
                        android:textStyle="bold" />
                </RelativeLayout>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnEditPassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:backgroundTint="#00BCD4"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:text="Edit" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>